<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".credentials">
    <EditText
        android:id="@+id/pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login Out"
        android:id="@+id/log"
        android:layout_below="@+id/address"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/pemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pname"
        android:layout_centerHorizontal="true"
        android:ems="10"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/pemail"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:id="@+id/ppassword"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/ppassword"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:id="@+id/address"

        />



</RelativeLayout>